<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#99807B7B"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/image_previous"
            style="@style/TVMediaButton"
            android:contentDescription="@string/image_controller_previous"
            android:nextFocusRight="@id/image_favorite"
            android:src="@android:drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/image_favorite"
            style="@style/TVMediaButton"
            android:contentDescription="@string/favorite"
            android:nextFocusLeft="@id/image_previous"
            android:nextFocusRight="@id/image_slideshow"
            android:src="@drawable/ic_favorite_border" />

        <ImageButton
            android:id="@+id/image_slideshow"
            style="@style/TVMediaButton"
            android:contentDescription="@string/slideshow"
            android:nextFocusLeft="@id/image_favorite"
            android:nextFocusRight="@id/image_next"
            android:src="@drawable/slideshow" />

        <ImageButton
            android:id="@+id/image_next"
            style="@style/TVMediaButton"
            android:contentDescription="@string/image_controller_next"
            android:nextFocusLeft="@id/image_slideshow"
            android:src="@android:drawable/ic_media_next" />

    </LinearLayout>

</LinearLayout>
