<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:ellipsize="end"
        android:text="Not set"
        android:fontFamily="@string/font_family"
        android:layout_alignParentRight="false"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:textColor="#FFFFFFFF"
        android:shadowColor="#FF000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="6"
        android:textStyle="bold"
        android:textSize="18sp" />
</RelativeLayout>