<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/metadata_date"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@drawable/metadata_date_scrim"
    android:elevation="10dp"
    android:ellipsize="end"
    android:fontFamily="@string/font_family"
    android:gravity="start"
    android:maxLines="2"
    android:paddingStart="32dp"
    android:paddingTop="36dp"
    android:paddingEnd="48dp"
    android:paddingBottom="36dp"
    android:shadowColor="#FF000000"
    android:shadowDx="0"
    android:shadowDy="0"
    android:shadowRadius="6"
    android:textColor="#FFFFFFFF"
    android:textSize="22sp"
    android:textStyle="bold"
    android:visibility="gone"
    tools:text="Monday, 13th July 2026" />
