<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/meta_data_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/metadata_details_scrim"
    android:baselineAligned="false"
    android:elevation="10dp"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:paddingBottom="30dp"
    android:visibility="gone">

    <nl.giejay.mediaslider.view.WrapContentListView
        android:id="@+id/metadata_view_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scrollbars="none" />

    <nl.giejay.mediaslider.view.WrapContentListView
        android:id="@+id/metadata_view_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scrollbars="none" />
</LinearLayout>
