# Immich-Android-TV

./: .gitignore  .gitmodules  README.md  build.gradle  create-release.sh  get-version.sh  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.example  strings_other.xml.example
app/src/: strings_other.xml.example
app/src/fdroid/: AndroidManifest.xml
app/src/fdroid/java/nl/giejay/android/tv/immich/: ImmichApplication.kt
app/src/gplay/java/nl/giejay/android/tv/immich/: ImmichApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/giejay/android/tv/immich/: ImmichApplication.kt  MainActivity.kt
app/src/main/java/nl/giejay/android/tv/immich/album/: AlbumDetailsFragment.kt  AlbumFragment.kt
app/src/main/java/nl/giejay/android/tv/immich/api/: ApiClient.kt  ApiClientFactory.kt  ApiService.kt  ApiUtil.kt  AuthenticationClient.kt  ImmichAuthenticationService.kt  ResponseLoggingInterceptor.kt  UnsafeOkHttpClient.kt
app/src/main/java/nl/giejay/android/tv/immich/assets/: AllAssetFragment.kt  DateJumpDialogFragment.kt  FolderAssetsFragment.kt  FolderFragment.kt  GenericAssetFragment.kt  RandomAssetsFragment.kt  RecentAssetsFragment.kt  SimilarTimeAssetsFragment.kt
app/src/main/java/nl/giejay/android/tv/immich/auth/: AuthByPhoneFragment.kt  AuthFragmentStep1.kt  AuthFragmentStep2.kt  NoFirebaseFragment.kt
app/src/main/java/nl/giejay/android/tv/immich/card/: Card.kt  CardPresenter.kt  CardPresenterSelector.kt  ICard.kt
app/src/main/java/nl/giejay/android/tv/immich/castconnect/: CastHelper.kt  CastMediaLoadCommandCallback.kt  CastReceiverOptionsProvider.kt
app/src/main/java/nl/giejay/android/tv/immich/home/: BrowseCustomMenu.kt  (+8 more)
app/src/main/res/drawable/: bg_rounded_card.xml  border.xml  ic_video_badge_pause.xml  ic_video_badge_play.xml  memory_card_scrim.xml  screensaver_gradient.xml  screensaver_overlay.xml
app/src/main/res/layout/: activity_main.xml  character_card.xml  dialog_user_id_qr.xml  fragment_auth_by_phone.xml  fragment_date_jump.xml  fragment_dialog.xml  fragment_metadata.xml  fragment_metadata_item.xml  grid_fragment.xml  guided_step_text_view.xml  item_month_year.xml  lb_rows_fragment.xml  leanback_settings_fragment.xml  memory_card.xml  presenter_row.xml  right_rail.xml  screensaver.xml  screensaver_adb.xml  screensaver_image_double.xml  screensaver_image_single.xml  text_icon_card.xml  timeline_day_header.xml  timeline_fragment.xml  timeline_memories_row.xml  timeline_mosaic_cell.xml  timeline_mosaic_row.xml  timeline_mosaic_video_preview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences_album_details.xml  preferences_debug.xml  preferences_empty.xml  preferences_meta_data_item.xml  preferences_screensaver.xml  preferences_view.xml  screensaver.xml
app/src/test/: AndroidManifest.xml
app/src/test/java/nl/giejay/android/tv/immich/: CastHelperTest.kt
app/src/test/kotlin/: publishToPlayStore.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mediaslider/app/: build.gradle
mediaslider/app/src/androidTest/java/com/zeuskartik/mediasliderview/: ExampleInstrumentedTest.java
mediaslider/app/src/main/: AndroidManifest.xml
mediaslider/app/src/main/java/com/zeuskartik/mediasliderview/: MainActivity.java  VideoSliderDemo.java
mediaslider/app/src/main/res/values/: strings.xml
mediaslider/app/src/test/java/com/zeuskartik/mediasliderview/: ExampleUnitTest.java
mediaslider/mediaslider/: PLUGIN_SYSTEM.md  build.gradle
mediaslider/mediaslider/src/main/kotlin/nl/giejay/mediaslider/adapter/: MetaDataAdapter.kt  MetaDataSerializer.kt  ScreenSlidePagerAdapter.kt
mediaslider/mediaslider/src/main/kotlin/nl/giejay/mediaslider/config/: MediaSliderConfiguration.kt
mediaslider/mediaslider/src/main/kotlin/nl/giejay/mediaslider/model/: MetaDataType.kt  SliderItem.kt  SliderItemType.kt  SliderItemViewHolder.kt
mediaslider/mediaslider/src/main/kotlin/nl/giejay/mediaslider/player/: AmlogicSafeRenderersFactory.kt  FrameRateClampingVideoRenderer.kt
mediaslider/mediaslider/src/main/kotlin/nl/giejay/mediaslider/plugin/: ExternalPlayerButtonControllerPlugin.kt  FavoriteButtonControllerPlugin.kt  MediaRemoteControlsKeyEventPlugin.kt  MetadataViewPlugin.kt  SliderPlugins.kt  TimelineStoryProgressPlugin.kt  TopRightSlotViewPlugin.kt
mediaslider/mediaslider/src/main/kotlin/nl/giejay/mediaslider/transformations/: GlideTransformations.kt  SafeCenterCrop.kt
mediaslider/mediaslider/src/main/kotlin/nl/giejay/mediaslider/util/: FixedSpeedScroller.kt  LoadMore.kt  MediaSliderListener.kt  MetaDataConverter.kt
mediaslider/mediaslider/src/main/kotlin/nl/giejay/mediaslider/view/: ExoPlayerListener.kt  ExoPlayerRenderers.kt  ExoPlayerView.kt  MediaSliderController.kt  MediaSliderFragment.kt  MediaSliderView.kt  SafeTextClock.kt  StoryProgressView.kt  TimelineSliderView.kt  TouchImageView.kt  WrapContentListView.kt
mediaslider/mediaslider/src/main/kotlin/nl/giejay/mediaslider/viewmodel/: MediaSliderViewModel.kt
mediaslider/mediaslider/src/main/res/drawable/: gradient_overlay.xml  ic_favorite_border.xml  ic_open_external.xml  metadata_date_scrim.xml  metadata_details_scrim.xml  seekbar_focus_background.xml  transport_controls_scrim.xml  tv_button_background.xml
mediaslider/mediaslider/src/main/res/drawable-anydpi/: ic_action_left.xml  ic_action_right.xml
mediaslider/mediaslider/src/main/res/layout/: controller_plugin_button.xml  exo_player_control_stub.xml  exo_player_control_view.xml  image_controller.xml  image_double_item.xml  image_item.xml  metadata_date_overlay.xml  metadata_holder.xml  metadata_item.xml  metadata_item_clock.xml  slider.xml  story_progress_row.xml  video_item.xml  video_item_texture_view.xml
mediaslider/mediaslider/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
mediaslider/mediaslider/src/main/res/values-ru/: strings.xml
(+142 files in other folders)
