plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.navigation.safeargs.kotlin apply false
    alias libs.plugins.diffplug.spotless apply false
    alias libs.plugins.google.devtools.ksp apply false
    alias libs.plugins.google.firebase.crashlytics apply false
    alias libs.plugins.google.gms.google.services apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    apply plugin: "com.diffplug.spotless"
    ext.ktlintVer = "0.37.2"
    spotless {
        kotlin {
            target("**/*.kt")
            ktlint(ktlintVer).editorConfigOverride(["max_line_length" : "100"])
            licenseHeaderFile(project.rootProject.file("copyright.kt"))
        }
    }

    tasks.configureEach {
        if (name == "preBuild") {
            mustRunAfter("spotlessCheck")
        }
    }
}
