[versions]
agp = "9.2.1"
appcompat = "1.7.1"
arrow-core = "2.2.3"
billing-ktx = "9.1.0"
constraintlayout = "2.2.1"
espresso-core = "3.7.0"
firebase-analytics = "23.2.0"
core-ktx = "1.19.0"
core-testing = "1.1.1"
custom-qr-generator = "1.6.2"
desugar_jdk_libs = "2.1.5"
diffplug-spotless = "8.8.0"
firebase-bom = "34.16.0"
fragment = "1.8.9"
glide = "5.0.9"
google-api-client = "2.9.0"
google-api-services-androidpublisher = "v3-rev20260706-2.0.0"
google-auth-library-oauth2-http = "1.49.0"
google-devtools-ksp = "2.3.10"
firebase-crashlytics = "20.1.0"
google-firebase-crashlytics-plugin = "3.0.7"
google-gms-google-services = "4.5.0"
gradle = "9.2.1"
gson = "2.14.0"
junit = "4.13.2"
junit-version = "1.3.0"
kotlin = "2.4.0"
kotlinx-coroutines-test = "1.11.0"
leanback = "1.2.0"
lifecycle-extensions1 = "2.2.0"
media3-exoplayer = "1.10.1"
mockito-core = "5.23.0"
mockito-inline = "5.2.0"
navigation = "2.9.8"
navigation-safeargs-kotlin = "2.9.8"
nextlib-media3ext = "1.10.1-0.13.0"
org-eclipse-jgit = "7.7.0.202606012155-r"
play-services-auth = "21.6.0"
retrofit2 = "3.0.0"
robolectric = "4.16.1"
rxandroid = "3.0.2"
rxjava = "3.1.12"
test = "1.7.0"
timber = "5.0.1"
truth = "1.4.5"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core = { group = "androidx.test", name = "core", version.ref = "test" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-fragment-testing = { group = "androidx.fragment", name = "fragment-testing", version.ref = "fragment" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit-version" }
androidx-leanback = { group = "androidx.leanback", name = "leanback", version.ref = "leanback" }
androidx-leanback-preference = { group = "androidx.leanback", name = "leanback-preference", version.ref = "leanback" }
androidx-lifecycle-extensions1 = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycle-extensions1" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3-exoplayer" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3-exoplayer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3-exoplayer" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-safe-args-gradle-plugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-rules = { group = "androidx.test", name = "rules", version.ref = "test" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "test" }
arrow-core = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrow-core" }
billing-ktx = { group = "com.android.billingclient", name = "billing-ktx", version.ref = "billing-ktx" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2" }
core-testing = { group = "android.arch.core", name = "core-testing", version.ref = "core-testing" }
custom-qr-generator = { group = "com.github.alexzhirkevich", name = "custom-qr-generator", version.ref = "custom-qr-generator" }
desugar_jdk_libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebase-crashlytics" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
google-api-client = { group = "com.google.api-client", name = "google-api-client", version.ref = "google-api-client" }
google-api-services-androidpublisher = { group = "com.google.apis", name = "google-api-services-androidpublisher", version.ref = "google-api-services-androidpublisher" }
google-auth-library-oauth2-http = { group = "com.google.auth", name = "google-auth-library-oauth2-http", version.ref = "google-auth-library-oauth2-http" }
gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
glide-ksp = { group = "com.github.bumptech.glide", name = "ksp", version.ref = "glide" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito-core" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito-inline" }
nextlib-media3ext = { module = "io.github.anilbeesetti:nextlib-media3ext", version.ref = "nextlib-media3ext" }
okhttp3-integration = { group = "com.github.bumptech.glide", name = "okhttp3-integration", version.ref = "glide" }
org-eclipse-jgit = { group = "org.eclipse.jgit", name = "org.eclipse.jgit", version.ref = "org-eclipse-jgit" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "play-services-auth" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
rxandroid = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxandroid" }
rxjava = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
diffplug-spotless = { id = "com.diffplug.spotless", version.ref = "diffplug-spotless" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "google-devtools-ksp" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "google-firebase-crashlytics-plugin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "google-gms-google-services" }
navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation-safeargs-kotlin" }
