import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias libs.plugins.android.application
    alias libs.plugins.google.gms.google.services
    alias libs.plugins.google.firebase.crashlytics
    id 'kotlin-parcelize'
    alias libs.plugins.navigation.safeargs.kotlin
    alias libs.plugins.google.devtools.ksp
}

android {
    compileSdk = 37
    defaultConfig {
        applicationId "nl.giejay.android.tv.immich"
        minSdkVersion 24
        targetSdkVersion 37
        versionCode 139
        versionName "5.3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testOptions.unitTests.includeAndroidResources = true
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("RELEASE_KEYSTORE_PATH") ?: "keystore")
            storePassword System.getenv("RELEASE_KEYSTORE_PASSWORD") ?: "dummy"
            keyAlias System.getenv("RELEASE_KEY_ALIAS") ?: "immich"
            keyPassword System.getenv("RELEASE_KEY_PASSWORD") ?: "dummy"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lint {
        disable "NullSafeMutableLiveData"
    }

    buildFeatures {
        // View binding allows efficient, type-safe view access
        // See more at https://developer.android.com/topic/libraries/view-binding
        viewBinding = true
        buildConfig = true
    }

    compileOptions {
        // Desugaring enables using Java 8 APIs like java.time in a backwards compatible manner.
        coreLibraryDesugaringEnabled true
        // Exoplayer requires targeting Java 8
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    namespace 'nl.giejay.android.tv.immich'
}

androidComponents {
    onVariants(selector().all()) { variant ->
        variant.outputs.forEach { output ->
            output.outputFileName.set("ImmichTV-${output.versionName.get()}.apk")
        }
    }
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_17
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libs.kotlin.reflect
    implementation project(path: ':mediaslider:mediaslider')
    coreLibraryDesugaring libs.desugar.jdk.libs

    // AndroidX libraries
    implementation libs.androidx.appcompat
    implementation libs.androidx.core.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.leanback
    implementation libs.androidx.lifecycle.extensions1
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.leanback.preference
    implementation libs.arrow.core

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics

    // Cast library used for Cast Connect feature
//    implementation "com.google.android.gms:play-services-cast-tv:$cast_tv_version"
//    implementation "com.google.android.gms:play-services-cast:$cast_version"

    debugImplementation libs.androidx.fragment.testing

    // Work library used for simplifying work done in the background
//    def work_version = "2.7.1"
//    implementation "androidx.work:work-runtime:$work_version"

    // TV provider library used for updating home screen channels
//    implementation 'androidx.tvprovider:tvprovider:1.0.0'

    implementation libs.rxandroid
    implementation libs.rxjava

    // Exoplayer for playback (timeline focus preview + slider)
    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.ui

    implementation libs.billing.ktx

    implementation libs.gson
    implementation libs.glide
    implementation libs.okhttp3.integration

    // Google Play Services for identity
    implementation libs.play.services.auth

    // Retrofit for HTTP requests
    implementation libs.retrofit
    implementation libs.converter.gson

    // Logging
    implementation(libs.timber)

    // qr
    implementation libs.custom.qr.generator

    ksp libs.glide.ksp

    // Testing libraries
    testImplementation libs.junit
    testImplementation libs.core.testing
    testImplementation libs.androidx.core
    testImplementation libs.androidx.rules
    testImplementation libs.androidx.runner
    testImplementation libs.androidx.junit
//    testImplementation "androidx.work:work-testing:$work_version"
    testImplementation libs.truth
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.mockito.core
    testImplementation libs.mockito.inline
    testImplementation libs.robolectric

    testImplementation libs.google.api.services.androidpublisher
    testImplementation libs.org.eclipse.jgit
    testImplementation libs.google.auth.library.oauth2.http
    testImplementation libs.google.api.client

}
