<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="General">

        <ListPreference
            android:key="albums_sort"
            android:title="Albums sorting"
            android:summary="Set the order in which albums should appear"
            app:useSimpleSummaryProvider="true"
            android:entries="@array/albums_order"
            android:entryValues="@array/albums_order"
            android:dialogTitle="Sort albums by:"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Slideshow">

        <CheckBoxPreference
            android:key="slider_show_description"
            android:title="Show description"
            android:defaultValue="true"
            android:summary="Show description of asset in slideshow"/>

        <CheckBoxPreference
            android:key="slider_show_media_count"
            android:title="Show media count"
            android:defaultValue="true"
            android:summary="Show the number of total items and currently selected item"/>

        <CheckBoxPreference
            android:key="slider_play_sound"
            android:title="Play sound"
            android:summary="Play sound of videos"/>

        <ListPreference
            android:key="slider_interval"
            android:title="Interval"
            android:summary="Interval of the slideshow"
            app:useSimpleSummaryProvider="true"
            android:entries="@array/interval_titles"
            android:entryValues="@array/interval_values"
            android:dialogTitle="Interval"/>
    </PreferenceCategory>

</PreferenceScreen>