<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Specific album settings"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Ordering">

        <ListPreference
            android:key="photos_sorting_specific_album"
            android:title="Photos in albums"
            android:summary="Set the order in which photos should appear inside albums"
            app:useSimpleSummaryProvider="true"
            android:entries="@array/photos_order"
            android:defaultValue="OLDEST_NEWEST"
            android:entryValues="@array/photos_order_keys"
            android:dialogTitle="Sort photos by"/>

    </PreferenceCategory>

</PreferenceScreen>