<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Screensaver"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>

        <Preference
            android:key="screensaver_set"
            android:title="Set screensaver"
            android:summary="Set the Immich TV app as your screensaver"/>

        <ListPreference
            android:key="screensaver_interval"
            android:title="Interval"
            android:summary="Interval of the slideshow in screensaver mode"
            app:useSimpleSummaryProvider="true"
            android:entries="@array/interval_titles"
            android:entryValues="@array/interval_values"
            android:dialogTitle="Interval"/>

        <Preference
            android:key="screensaver_set_albums"
            android:title="Set albums to show in screensaver"
            android:summary="Set albums to show in screensaver"/>

    </PreferenceCategory>

</PreferenceScreen>