<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="View settings"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Ordering">

        <ListPreference
            android:key="albums_sorting"
            android:title="Albums"
            android:summary="Set the order in which albums should appear"
            app:useSimpleSummaryProvider="true"
            android:entries="@array/albums_order"
            android:defaultValue="LAST_UPDATED"
            android:entryValues="@array/albums_order_keys"
            android:dialogTitle="Sort albums by"/>

        <ListPreference
            android:key="photos_sorting"
            android:title="Photos in albums"
            android:summary="Set the order in which photos should appear inside albums"
            app:useSimpleSummaryProvider="true"
            android:entries="@array/photos_order"
            android:defaultValue="OLDEST_NEWEST"
            android:entryValues="@array/photos_order_keys"
            android:dialogTitle="Sort photos by"/>

        <ListPreference
            android:key="all_assets_sorting"
            android:title="Photos"
            android:summary="Set the order in which photos should appear in the Photos tab"
            app:useSimpleSummaryProvider="true"
            android:entries="@array/all_assets_order"
            android:defaultValue="NEWEST_OLDEST"
            android:entryValues="@array/all_assets_order_keys"
            android:dialogTitle="Sort photos by"/>

    </PreferenceCategory>



    <PreferenceCategory
        android:title="Slideshow">

        <CheckBoxPreference
            android:key="slider_only_use_thumbnails"
            android:title="Use high resolution thumbnails"
            android:defaultValue="true"
            android:summary="Use high resolution thumbnails instead of native/full images. Will dramatically speed up loading."/>

        <CheckBoxPreference
            android:key="slider_merge_portrait_photos"
            android:title="Merge portrait photos"
            android:defaultValue="true"
            android:summary="Show two portrait photos next to each other"/>

        <CheckBoxPreference
            android:key="slider_show_description"
            android:title="Show description"
            android:defaultValue="true"
            android:summary="Show description of asset in slideshow"/>

        <CheckBoxPreference
            android:key="slider_show_media_count"
            android:title="Show media count"
            android:defaultValue="true"
            android:summary="Show the number of total items and currently selected item"/>

        <CheckBoxPreference
            android:key="slider_show_date"
            android:title="Show date"
            android:defaultValue="false"
            android:summary="Show date of asset in slideshow"/>

        <CheckBoxPreference
            android:key="slider_show_city"
            android:title="Show city"
            android:defaultValue="true"
            android:summary="Show city of asset in slideshow"/>

        <CheckBoxPreference
            android:key="slider_play_sound"
            android:title="Play sound"
            android:defaultValue="true"
            android:summary="Play sound of videos"/>

        <ListPreference
            android:key="slider_interval"
            android:title="Interval"
            android:summary="Interval of the slideshow"
            app:useSimpleSummaryProvider="true"
            android:entries="@array/interval_titles"
            android:entryValues="@array/interval_values"
            android:dialogTitle="Interval"/>

        <ListPreference
            android:key="slider_animation_speed"
            android:title="Animation speed (ms)"
            android:summary="Animation speed in milliseconds"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="0"
            android:entries="@array/animation_speed_ms"
            android:entryValues="@array/animation_speed_ms"
            android:dialogTitle="Animation speed (ms)"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Other">

        <ListPreference
            android:key="similar_assets_years_back"
            android:title="Seasonal photos years back"
            android:summary="How many years to go back when selecting seasonal photos"
            app:useSimpleSummaryProvider="true"
            android:entries="@array/similar_assets_years_back"
            android:defaultValue="10"
            android:entryValues="@array/similar_assets_years_back"/>

        <ListPreference
            android:key="similar_assets_period_days"
            android:title="Seasonal photos period in days"
            app:useSimpleSummaryProvider="true"
            android:entries="@array/similar_assets_period_days"
            android:defaultValue="30"
            android:entryValues="@array/similar_assets_period_days"/>

        <ListPreference
            android:key="recent_assets_months_back"
            android:title="Recent photos months back"
            android:entries="@array/recent_assets_months_back"
            android:defaultValue="5"
            app:useSimpleSummaryProvider="true"
            android:entryValues="@array/recent_assets_months_back"/>

    </PreferenceCategory>

</PreferenceScreen>