<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="View settings"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Ordering">

        <ListPreference
            android:key="albums_sorting"
            android:title="Albums sorting"
            android:summary="Set the order in which albums should appear"
            app:useSimpleSummaryProvider="true"
            android:entries="@array/albums_order"
            android:defaultValue="LAST_UPDATED"
            android:entryValues="@array/albums_order_keys"
            android:dialogTitle="Sort albums by"/>

        <CheckBoxPreference
            android:key="albums_sorting_reverse"
            android:title="Reverse album order"
            android:summary="Reverse the album order shown above"/>

        <ListPreference
            android:key="photos_sorting"
            android:title="Photos sorting"
            android:summary="Set the order in which photos should appear"
            app:useSimpleSummaryProvider="true"
            android:entries="@array/photos_order"
            android:defaultValue="OLDEST_NEWEST"
            android:entryValues="@array/photos_order_keys"
            android:dialogTitle="Sort photos by"/>

        <CheckBoxPreference
            android:key="photos_sorting_reverse"
            android:title="Reverse photo order"
            android:summary="Reverse the photo order shown above"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Slideshow">

        <CheckBoxPreference
            android:key="slider_show_description"
            android:title="Show description"
            android:defaultValue="true"
            android:summary="Show description of asset in slideshow"/>

        <CheckBoxPreference
            android:key="slider_show_media_count"
            android:title="Show media count"
            android:defaultValue="true"
            android:summary="Show the number of total items and currently selected item"/>

        <CheckBoxPreference
            android:key="slider_play_sound"
            android:title="Play sound"
            android:summary="Play sound of videos"/>

        <ListPreference
            android:key="slider_interval"
            android:title="Interval"
            android:summary="Interval of the slideshow"
            app:useSimpleSummaryProvider="true"
            android:entries="@array/interval_titles"
            android:entryValues="@array/interval_values"
            android:dialogTitle="Interval"/>
    </PreferenceCategory>

</PreferenceScreen>