<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/browse_dummy"
             android:layout_width="match_parent"
             android:layout_height="match_parent" >

    <androidx.leanback.widget.BrowseFrameLayout
            android:id="@+id/grid_frame"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:descendantFocusability="afterDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <FrameLayout
                android:id="@+id/browse_grid_dock"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/browse_progressbar"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:theme="@style/ProgressBar"/>
        </FrameLayout>



    </androidx.leanback.widget.BrowseFrameLayout>
</FrameLayout>
