<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scale_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.leanback.widget.VerticalGridView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/container_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        style="?attr/rowsVerticalGridStyle" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/fragment_settings_holder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintRight_toRightOf="@id/container_list"
        android:layout_height="match_parent"
        android:layout_width="400dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="Hoi!"
            android:id="@+id/test"
            android:layout_height="match_parent">

        </TextView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/fragment_settings_holder_inner"
            android:layout_height="match_parent"
            android:layout_width="400dp">

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>