<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/memory_card"
    android:layout_width="@dimen/memory_card_width"
    android:layout_height="@dimen/memory_card_height"
    android:background="@drawable/bg_rounded_card"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/memory_card_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/memory_card_scrim"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="bottom"
        android:background="@drawable/memory_card_scrim" />

    <TextView
        android:id="@+id/memory_card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="14dp"
        android:includeFontPadding="false"
        android:shadowColor="#CC000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="4"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
</FrameLayout>
