<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="22dp"
        android:id="@+id/row_visible"
        android:src="@drawable/closed_eye"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:layout_height="22dp"></ImageView>
    <TextView android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>
</LinearLayout>