<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/right_rail_container"
    android:layout_width="112dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:elevation="32dp"
    android:orientation="vertical"
    android:descendantFocusability="afterDescendants">

    <ImageButton
        android:id="@+id/rail_settings_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/action_button_background"
        android:src="@drawable/ic_settings_settings"
        android:scaleType="fitCenter"
        android:padding="2dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="visible" />

    <nl.giejay.android.tv.immich.timeline.TimelineScrubberView
        android:id="@+id/rail_scrubber"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone" />

</LinearLayout>
