<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.widget.HorizontalGridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/timeline_memories_grid"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingTop="24dp"
    android:paddingBottom="24dp"
    app:focusOutFront="true"
    app:horizontalMargin="16dp" />
